path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.main=/jsp/admin/main.jsp
path.page.user=/jsp/customer/user.jsp
path.page.error=/jsp/error/error.jsp
path.page.adminProfile=/jsp/admin/adminProfile.jsp
path.page.customerProfile=/jsp/admin/customerProfile.jsp
path.page.adminEditPage=/jsp/admin/edit.jsp
path.page.showCustomers=/jsp/admin/showCustomers.jsp
path.page.catalog=/jsp/catalog.jsp
path.page.goodsDescription=/jsp/goodsDescription.jsp
path.page.showOrder=/jsp/showOrder.jsp
path.page.purchaseHistory = /jsp/admin/purchaseHistory.jsp
path.page.showManagement = /jsp/admin/showManagement.jsp
path.page.blackList = /jsp/admin/blackList.jsp